# pasientdata2021

./: .gitignore  LICENSE  README.md
backend/: backend.sln
backend/backend/: LocalDatabase.db  Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: ChallengeController.cs  DailyWorkController.cs  FriendController.cs  FromRouterAttribute.cs  GroupController.cs  TripController.cs  UserController.cs  WeatherForecastController.cs
backend/backend/Helpers/: AppException.cs  DataContext.cs  DbInitializer.cs
backend/backend/InputModels/Trip/: CreateTripModel.cs  DestionationModel.cs
backend/backend/Migrations/: 20210617133647_initial.Designer.cs  20210617133647_initial.cs  20210629130048_intial.Designer.cs  20210629130048_intial.cs  20210630082218_intial.Designer.cs  20210630082218_intial.cs  20210702130133_intial.Designer.cs  20210702130133_intial.cs  20210706091102_initial.Designer.cs  20210706091102_initial.cs  20210708075701_inital.Designer.cs  20210708084229_inital.Designer.cs  20210708084229_inital.cs  DataContextModelSnapshot.cs
backend/backend/Model/: Challenge.cs  DailyWork.cs  Destination.cs  FriendRequest.cs  Friendship.cs  Group.cs  HourWork.cs  PartChallenge.cs  Trip.cs  TripData.cs  TripRequest.cs  User.cs  UserHasFriendship.cs  UserHasGroup.cs  UserHasTrip.cs
backend/backend/OutputModels/: FriendtTrip.cs  TripWithRequest.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: ChallengeService.cs  DailyWorkService.cs  FriendService.cs  GroupService.cs  TripService.cs  UserService.cs
(+63 files in other folders)
